<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">Click here</button>
</body>

</html>
<script>
  let btnEl = document.getElementById('btn');
  btnEl.addEventListener('click', onClick);

    let counter = btnEl.addEventListener('click', onClick);
    
    function onClick() {
        alert('Button clicked')
    
        console.log(counter)
    }
    
  
    
</script>